
.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 16px;
  max-height: 200px;
  margin-top: 24px;
}

.description {
  flex-grow: 1;
  h1 {
    color: $my-dark-red;
  }
}

.your-projects {
  background-color: $my-pink;
  padding: 16px 0 0 16px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border-radius: 10px;
}

.top-skills {
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border: 1px solid #E7E7E7;
  border-radius: 10px;
  padding: 8px 0 0 8px;
}

.user-photo {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
